<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PreRivalWorkoutActivity">

    <include
            android:id="@+id/pre_workout_time_per_distance_view"
            layout="@layout/pre_rival_workout_time_per_distance"
            android:visibility="visible"
    />

    <include
            android:id="@+id/pre_workout_pace_view"
            layout="@layout/pre_rival_workout_pace"
            android:visibility="gone"
    />

    <Switch android:id="@+id/pre_workout_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchPadding="20dp"
            android:switchMinWidth="80dp"
            android:text="@string/pre_workout_switch_mode_label"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pre_workout_start_button"
            android:layout_marginBottom="25dp"/>

    <Button
            android:id="@+id/pre_workout_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_workout_start_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
